-
  case: case1_Pass_without_newsletter
  page_type: schedule_change
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: schedule-change
  category: North America and Canada
-
  case: case1_Pass_without_newsletter
  page_type: schedule_change
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: schedule-change
  category: Fuzhou - All Trades
-
  case: case1_Pass_without_newsletter
  page_type: schedule_change
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: schedule-change
  category: 全航路共通
-
  case: case1_Pass_without_newsletter
  page_type: schedule
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: schedules
  category: North America and Canada
-
  case: case1_Pass_without_newsletter
  page_type: schedule
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: schedules
  category: Fuzhou - All Trades
-
  case: case1_Pass_without_newsletter
  page_type: schedule
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: schedules
  category: 全航路共通
-
  case: case1_Pass_without_newsletter
  page_type: surcharge_change
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: surcharge-change
  category: North America and Canada
-
  case: case1_Pass_without_newsletter
  page_type: surcharge_change
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: surcharge-change
  category: Fuzhou - All Trades
-
  case: case1_Pass_without_newsletter
  page_type: surcharge_change
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: surcharge-change
  category: 全航路共通
-
  case: case1_Pass_without_newsletter
  page_type: feeder_schedule
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: feeder-schedules
  category: North America and Canada

-
  case: case1_Pass_without_newsletter
  page_type: feeder_schedule
  title:  normal
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: feeder-schedules
  category: Fuzhou - All Trades
-
  case: case1_Pass_without_newsletter
  page_type: feeder_schedule
  title:  normal 全航路共通
  file: 'North Asia to New Zealand.pdf'
  region: 1
  type: Export
  type_name: feeder-schedules
  category: 全航路共通
