-
  case: case1_Pass_without_image
  page_type: csr_news
  title: CSR news not sync to News
  category: Social
  description: this is the description
  content: this is the testing contents
  file:
  newsletter: 0
  schedule_date: '02-27-2019'
  schedule_time: '03:30:00AM'
  issync: 0
  type: csr-news
-
  case: case1_Pass_without_image
  page_type: csr_news
  title: CSR news and sync to News
  category: Social
  description: this is the description
  content: this is the testing contents
  file:
  newsletter: 0
  schedule_date: '02-27-2019'
  schedule_time: '03:30:00AM'
  issync: 1
  type: csr-news
